<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:id="@+id/spot_btn"
    android:textColor="@color/white"
    android:backgroundTint="@color/white"
    android:background="@drawable/shape_of_view"
    android:textStyle="bold"
    />
